<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/add_place"
        android:icon="@drawable/ic_add_location"
        android:title="Add Place"/>

    <item
        android:id="@+id/survey"
        android:icon="@drawable/ic_review"
        android:title="Review Place" />
    <item
        android:title="Profile">
        <menu>
            <item
                android:id="@+id/view_profile"
                android:icon="@drawable/ic_person"
                android:title="View Profile"/>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>
    <item
        android:title="About Us">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="Share"/>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback"/>
            <item
                android:id="@+id/contribute"
                android:icon="@drawable/ic_github"
                android:title="Contribute"/>
        </menu>
    </item>
</menu>