<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="4dp">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be the first one to review?"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@drawable/slider_back"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>