<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".AddPlace.UploadImages"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Display Image"
            android:layout_weight="3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mainImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/mainImgbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_upload"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Upload Videos"
            android:layout_weight="3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mainVid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/mainVidbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_upload"
            android:layout_weight="1"/>

    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_recaptcha"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
    <CheckBox
        android:id="@+id/cb_recaptcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am not a robot"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>


</LinearLayout>